{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "CustomerContextConnectionString": "server=Mylocal; database= WideWorldImporters;Trusted_Connection= true",
  //  "CustomerContextConnectionString": "server=.; database= WideWorldImporters;Trusted_Connection= true"

  }
}
